# tms-hibernate-core

./: .gitignore  ISSUE_7_CLOSURE_SUMMARY.md  ISSUE_7_COMPLETION_REPORT.md  PROJECT_COMPLETION_CHECKLIST.md  README.md  pom.xml
.github/copilot/: instructions.md
docs/: SRS.md
src/main/java/com/congdinh2008/tms/: Application.java
src/main/java/com/congdinh2008/tms/config/: ApplicationConfig.java  DataSourceConfig.java  HibernateConfig.java  HibernateUtil.java
src/main/java/com/congdinh2008/tms/dto/request/: CreateProjectRequest.java  CreateTagRequest.java  CreateTaskRequest.java  CreateUserRequest.java  UpdateProjectRequest.java  UpdateTagRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/com/congdinh2008/tms/dto/response/: ProjectResponse.java  ProjectStatistics.java  TagResponse.java  TaskResponse.java  UserProductivity.java  UserResponse.java
src/main/java/com/congdinh2008/tms/dto/search/: TaskSearchCriteria.java
src/main/java/com/congdinh2008/tms/entities/: BaseEntity.java  Project.java  Tag.java  Task.java  TaskHistory.java  User.java
src/main/java/com/congdinh2008/tms/enums/: FieldType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/congdinh2008/tms/exceptions/: BusinessRuleViolationException.java  CircularReferenceException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidAssignmentException.java  OptimisticLockingException.java  RepositoryException.java
src/main/java/com/congdinh2008/tms/repositories/: BaseRepository.java  ProjectRepository.java  TagRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/congdinh2008/tms/repositories/impl/: BaseRepositoryImpl.java  ProjectRepositoryImpl.java  TagRepositoryImpl.java  TaskHistoryRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/congdinh2008/tms/service/: HibernateService.java
src/main/java/com/congdinh2008/tms/services/: BaseService.java  ProjectService.java  ReportService.java  StoredProcedureService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/congdinh2008/tms/services/impl/: ProjectServiceImpl.java  ReportServiceImpl.java  StoredProcedureServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/congdinh2008/tms/utils/: MapperUtil.java
src/main/java/com/congdinh2008/tms/validators/: ValidAssignee.java  ValidAssigneeValidator.java  ValidDueDate.java  ValidDueDateValidator.java
src/main/resources/: ehcache.xml  hibernate.properties  logback.xml
src/main/resources/db/: README.md  setup_database.sql
src/main/resources/db/migration/: V002__create_performance_indexes.sql
src/main/resources/db/procedures/: sp_count_completed_tasks_by_user.sql  sp_project_statistics.sql
src/test/java/com/congdinh2008/tms/: ApplicationTest.java
src/test/java/com/congdinh2008/tms/config/: HibernateConfigurationTest.java  HibernateUtilTest.java  SpringConfigurationTest.java
src/test/java/com/congdinh2008/tms/entities/: EntityTest.java
src/test/java/com/congdinh2008/tms/repositories/: ProjectRepositoryAdvancedTest.java
src/test/java/com/congdinh2008/tms/services/: ReportServiceTest.java
src/test/java/com/congdinh2008/tms/services/impl/: ProjectServiceImplTest.java  TagServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
